<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlpineTS Sandbox</title>
    <script type="module">
      import Alpine from '../packages/alpinejs/src/index.ts';
      import Morph from '../packages/morph/src/index.ts';

      window.Alpine = Alpine;
      Alpine.plugin(Morph);
      Alpine.start();
    </script>
  </head>
  <body>
    <ul>
      <li key="2">foo<input /></li>
    </ul>
    <button
      x-data
      @click="Alpine.morph(document.querySelector('ul'), `<ul>
        <li key=1>bar<input></li>
        <li key=3>baz<input></li>
        <li key=2>foo<input></li>
      </ul>`)">
      Morph It
    </button>
  </body>
</html>
